<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;endpointCrearCuenta&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="endpointCrearCuenta" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;endpointLogin&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="endpointLogin" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/LaOcaServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;endpointLogin&quot; contract=&quot;LaOcaService.ILoginService&quot; name=&quot;endpointLogin&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THELASTLAPTOPHP\Carim&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/LaOcaServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;endpointLogin&quot; contract=&quot;LaOcaService.ILoginService&quot; name=&quot;endpointLogin&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THELASTLAPTOPHP\Carim&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="LaOcaService.ILoginService" name="endpointLogin" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/LaOcaServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;endpointCrearCuenta&quot; contract=&quot;LaOcaService.IServicioCuenta&quot; name=&quot;endpointCrearCuenta&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THELASTLAPTOPHP\Carim&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/LaOcaServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;endpointCrearCuenta&quot; contract=&quot;LaOcaService.IServicioCuenta&quot; name=&quot;endpointCrearCuenta&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THELASTLAPTOPHP\Carim&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="LaOcaService.IServicioCuenta" name="endpointCrearCuenta" />
  </endpoints>
</configurationSnapshot>