<Window x:Class="LaOcaClient.CambiarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaOcaClient"
        xmlns:p="clr-namespace:LaOcaClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.btnCambiarContraseña}" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="spCambiarContraseña" Margin="40">
            <TextBlock x:Name="tbckContraseñaActual" Text="{x:Static p:Resources.lbContraseñaActual}" Margin="0,0,0,10"/>
            <PasswordBox x:Name="pbContraseñaActual" Margin="0,0,0,20" MaxLength="16"/>

            <TextBlock x:Name="tbckContraseñaNueva" Text="{x:Static p:Resources.lbIngresarNuevaContraseña}" Margin="0,0,0,10"/>
            <PasswordBox x:Name="pbNuevaContraseña" Margin="0,0,0,20" MaxLength="16"/>

            <TextBlock x:Name="tbckConfirmarContraseña" Text="{x:Static p:Resources.lbConfirmarNuevaContraseña}" Margin="0,0,0,10"/>
            <PasswordBox x:Name="pbConfirmarNuevaContraseña" Margin="0,0,0,20" MaxLength="16"/>

            <Button x:Name="btnCambiarContraseña" Content="{x:Static p:Resources.btnCambiarContraseña}" Click="BtnActualizarContraseña" Margin="0,0,0,20"/>
        </StackPanel>
        <Button x:Name="btnRegresar" Content="{x:Static p:Resources.btnGlobalRegresar}" Margin="606,321,116,10" Click="BtnVolver" Height="20" Width="60"/>

    </Grid>
</Window>
