<Window x:Class="LaOcaClient.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaOcaClient"
        xmlns:p="clr-namespace:LaOcaClient.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.lbInicioSesion}" Height="500" Width="800" MinHeight="400" MinWidth="600">

    <Grid>
        <Image Source="pack://application:,,,/LaOcaClient;component/Recursos/FondoLogin.jpg"
               Stretch="UniformToFill" 
               Panel.ZIndex="0"/>

        <Grid Margin="20" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbIdioma" Width="150" Margin="10"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                      SelectionChanged="CbIdioma_SelectionChanged">
                <ComboBoxItem Content="English" Tag="en-US"/>
                <ComboBoxItem Content="Español" Tag="es-MX"/>
            </ComboBox>

            <Label x:Name="lbLaOca" Content="{x:Static p:Resources.lbTituloOca}" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Grid.Column="1" Grid.Row="0"
                   FontSize="48" Foreground="White" Margin="0,10,0,10"/>

            <Border Grid.Row="1" Grid.Column="1" Background="#80000000" CornerRadius="10" Padding="20" Margin="0,0,0,56">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
                    <Label x:Name="lbCorreoElectronico" Content="{x:Static p:Resources.globalCorreo}" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="tbxCorreoElectronico" MaxLength="50" TextWrapping="Wrap" Height="25"
                             Tag="{x:Static p:Resources.usuarioLogin}" Foreground="Black" Margin="0,5,0,5"/>
                    <Label x:Name="lbCorreoInvalido" Content="{x:Static p:Resources.lbIngreseCorreoValido}"
                           Foreground="#FFFA0606" Visibility="Hidden" Margin="0,5,0,0"/>
                    <Label x:Name="lbCaracteristicasCorreoValido" Content="{x:Static p:Resources.lbCaracteristicasCorreoValido}" 
                           FontSize="10" Foreground="#FF026B8F" Visibility="Hidden"/>

                    <Label x:Name="lbContrasena" Content="{x:Static p:Resources.globalContraseña}" Margin="0,5,0,0" Foreground="White"/>
                    <PasswordBox x:Name="pwbContrasena" MaxLength="16" Height="25" Margin="0,5,0,10"/>
                    <Label x:Name="lbContrasenaInvalida" Content="{x:Static p:Resources.lbContraseñaValida}"
                           Foreground="#FFFA0606" Visibility="Hidden" Margin="0,5,0,0"/>
                    <Label x:Name="lbCaracteristicasContrasenaValida" Content="{x:Static p:Resources.lbCaracteristicasContraseñaValida}" 
                           FontSize="10" Foreground="#FF026B8F" Visibility="Hidden"/>

                    <Button x:Name="btnIniciarSesion" Content="{x:Static p:Resources.btnIniciarSesion}" 
                            Width="200" Height="30" FontSize="14" Margin="0,10,0,10"
                            Background="Green" Foreground="White" FontWeight="Bold" Click="BtnIniciarSesion_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button x:Name="btnOlvideMiContraseña" Content="{x:Static p:Resources.btnOlvideMiContraseña}" 
                                Foreground="LightBlue" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand" 
                                Click="btnOlvideMiContraseña_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Label x:Name="lbNoTengoCuenta" Content="{x:Static p:Resources.lbNoTengoCuenta}" Foreground="White"/>
                        <Button x:Name="btnCrearCuentaNueva" Content="{x:Static p:Resources.btnCrearCuenta}" 
                                Foreground="LightBlue" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand" 
                                Click="btnCrearCuentaNueva_Click"/>
                    </StackPanel>

                    <Button x:Name="btnJugarComoInvitado" Content="{x:Static p:Resources.globalJugarComoInvitado}" 
                            Foreground="LightBlue" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand" 
                            Click="EntrarComoInvitado" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
