<Window x:Class="LaOcaClient.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:LaOcaClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.tituloMenuPrincipal}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800"
        Background="Transparent">

    <Grid>
        <Image Source="/Recursos/FondoMainMenu.jpg" Stretch="Fill" Opacity="0.8"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.lbTituloOca}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="White" Background="#CC2C3E50" Padding="10" Margin="0,40,0,20" BorderThickness="2" BorderBrush="#FF759FBC"/>

            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCFFFFFF" CornerRadius="10" Padding="20" BorderBrush="#FF759FBC" BorderThickness="2">
                <StackPanel Width="300">
                    <Button Name="btnCrearSala" Content="{x:Static p:Resources.btnCrearPartida}" Width="250" Height="50" FontSize="18" Margin="0,10" Background="#FF66BB6A" Foreground="White" BorderBrush="#FF4CAF50" BorderThickness="2" Click="IrAConfiguracionSala"/>
                    <Button Content="{x:Static p:Resources.btnUnirsePartida}" Width="250" Height="50" FontSize="18" Margin="0,10" Background="#FF42A5F5" Foreground="White" BorderBrush="#FF1976D2" BorderThickness="2" Click="UnirseASala"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="{x:Static p:Resources.lbCodigoSala}"  VerticalAlignment="Center" FontSize="16" Foreground="#FF333333"  Margin="0,0,10,0"/>
                        <TextBox x:Name="tbxCodigoSala" Width="100" Height="35" FontSize="18" BorderBrush="#FF759FBC"  BorderThickness="2" MaxLength="4"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnRankingGlobal" Content="{x:Static p:Resources.btnVerRankingGlobal}" Width="160" Height="45" FontSize="16" Margin="10" Background="#FFE57373" Foreground="White" BorderBrush="#FFC62828" BorderThickness="2" Click="BtnVerRankingGlobal"/>
                <Button x:Name="btnEstadisticas" Content="{x:Static p:Resources.btnVerEstdísticas}" Width="160" Height="45" FontSize="16" Margin="10" Background="#FFFFB74D" Foreground="White" BorderBrush="#FFF57C00" BorderThickness="2" Click="BtnVerEstadisticas"/>
                <Button x:Name="btnSocial" Content="{x:Static p:Resources.globalSocial}" Width="160" Height="45" FontSize="16" Margin="10" Background="#FF81C784" Foreground="White" BorderBrush="#FF388E3C" BorderThickness="2" Click="MostrarListaAmigos"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10">
                <Button x:Name="btnModificarCuenta" Content="{x:Static p:Resources.lbModificarCuenta}" Width="150" Height="40" FontSize="14" Background="#FF90CAF9" Foreground="White" BorderBrush="#FF1E88E5" BorderThickness="2" Margin="0,10" Click="BtnModificarCuenta"/>
                <Button x:Name="btnSalir" Content="{x:Static p:Resources.globalSalir}" Width="150" Height="40" FontSize="14" Background="#FFEF5350" Foreground="White" BorderBrush="#FFD32F2F" BorderThickness="2" Margin="0,10" Click="CerrarSesion"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>