<Window x:Class="LaOcaClient.RankingGlobal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:LaOcaClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.lbRanking}"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.lbRanking}" FontSize="24" FontWeight="Bold" 
                   TextAlignment="Center" Grid.Row="0" Margin="10"/>

        <DataGrid x:Name="dgRanking" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          IsReadOnly="True" 
          SelectionMode="Single"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.colJugador}" Binding="{Binding Posicion}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.colPosicion}" Binding="{Binding NombreUsuario}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.txtCasillasRecorridas}" Binding="{Binding CasillasRecorridas}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.txtPartidasGanadas}" Binding="{Binding PartidasGanadas}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{x:Static p:Resources.btnGlobalRegresar}" Width="100" Height="30" Margin="10" Click="BtnCerrar_Click" 
                Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
